<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DXM-Ak-eAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="Rtk-60-mnt">
            <objects>
                <navigationController id="DXM-Ak-eAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="fdE-oe-PfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNV-f7-0S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SkY-4f-gYs" kind="relationship" relationship="rootViewController" id="j8K-iA-3L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-1v-1Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="2412"/>
        </scene>
        <!--Contact-->
        <scene sceneID="657-pD-4fG">
            <objects>
                <viewController id="SkY-4f-gYs" customClass="ContactViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naz-Ec-jw9"/>
                        <viewControllerLayoutGuide type="bottom" id="mOD-WR-wIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9d-Nx-2rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="QZ3-jC-acx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwa-XH-N3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="2411"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
    </resources>
</document>
