<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czq-RV-QOU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="GfJ-lE-6ri">
            <objects>
                <navigationController id="czq-RV-QOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="Downloads" id="ACT-UN-6SX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbx-ZX-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wui-f5-ikb" kind="relationship" relationship="rootViewController" id="QXj-QT-Lte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVd-gY-Jnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1604"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Mmb-gB-aru">
            <objects>
                <viewController id="Wui-f5-ikb" customClass="DownloadsViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsa-o9-tZW"/>
                        <viewControllerLayoutGuide type="bottom" id="p3g-nd-ISa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J1-4x-yKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="eJU-CS-1Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-Ni-z3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Downloads" width="25" height="25"/>
    </resources>
</document>
