<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tbt-0N-Cq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="81f-zk-Hzq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="Teq-rA-fGq" customClass="HomePageViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Jj3-OR-ePa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5g-sj-cEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-600"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rZo-br-RIm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="crm-zF-6z6" customClass="HomeViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESp-zZ-rQA"/>
                        <viewControllerLayoutGuide type="bottom" id="RLe-mA-FCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ7-Ik-stl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-ta-cl7"/>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-3K-PL4"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="969-VW-a75">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqi-3K-PL4" firstAttribute="top" secondItem="ESp-zZ-rQA" secondAttribute="bottom" id="1F0-Hl-Ryw"/>
                            <constraint firstItem="RLe-mA-FCN" firstAttribute="top" secondItem="969-VW-a75" secondAttribute="bottom" id="3Su-rd-09x"/>
                            <constraint firstItem="969-VW-a75" firstAttribute="leading" secondItem="VZ7-Ik-stl" secondAttribute="leading" constant="8" id="AaN-Du-LfH"/>
                            <constraint firstItem="969-VW-a75" firstAttribute="top" secondItem="cqi-3K-PL4" secondAttribute="bottom" id="CBh-di-9nJ"/>
                            <constraint firstAttribute="trailing" secondItem="cqi-3K-PL4" secondAttribute="trailing" id="Ffa-co-9rO"/>
                            <constraint firstItem="m1y-ta-cl7" firstAttribute="height" secondItem="cqi-3K-PL4" secondAttribute="height" id="RkE-wD-hAf"/>
                            <constraint firstAttribute="trailing" secondItem="m1y-ta-cl7" secondAttribute="trailing" id="SHn-JO-kBL"/>
                            <constraint firstItem="m1y-ta-cl7" firstAttribute="leading" secondItem="VZ7-Ik-stl" secondAttribute="leading" id="eDu-cf-V27"/>
                            <constraint firstItem="m1y-ta-cl7" firstAttribute="top" secondItem="VZ7-Ik-stl" secondAttribute="top" id="fLZ-lr-kUo"/>
                            <constraint firstItem="cqi-3K-PL4" firstAttribute="height" secondItem="VZ7-Ik-stl" secondAttribute="height" multiplier="1:3" id="kAd-0t-LXs"/>
                            <constraint firstItem="cqi-3K-PL4" firstAttribute="leading" secondItem="VZ7-Ik-stl" secondAttribute="leading" id="lVm-s0-tNl"/>
                            <constraint firstAttribute="trailing" secondItem="969-VW-a75" secondAttribute="trailing" constant="8" id="vwU-OW-h9m"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurredImageView" destination="m1y-ta-cl7" id="Xc4-Ma-heX"/>
                        <outlet property="imageView" destination="cqi-3K-PL4" id="LcF-zR-wY0"/>
                        <outlet property="textView" destination="969-VW-a75" id="8KS-C7-wmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ1-Q2-bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-600"/>
        </scene>
        <!--Location-->
        <scene sceneID="xE1-Gn-BVr">
            <objects>
                <viewController id="ech-YT-izi" customClass="LocateViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnr-mQ-P1w"/>
                        <viewControllerLayoutGuide type="bottom" id="D23-nQ-biW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19J-Wo-lz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="sX9-2Z-vx5">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="Zaz-22-pqy">
                            <connections>
                                <action selector="directionsTapped:" destination="ech-YT-izi" id="3zj-z3-P15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fw-P7-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="143"/>
        </scene>
        <!--Blog-->
        <scene sceneID="VfQ-HR-qTc">
            <objects>
                <viewController id="5XG-fV-xYz" customClass="ContainerViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDA-dQ-pBe"/>
                        <viewControllerLayoutGuide type="bottom" id="btx-gQ-20P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zob-Z9-vEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lix-8C-Il8">
                                <connections>
                                    <segue destination="u3W-eZ-EyL" kind="embed" id="zbi-bm-cDH"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-mq-3Uk" userLabel="Hairline View">
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ug2-sA-rxf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-IJ-iq9">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zar-Ss-4vd"/>
                                    <barButtonItem style="plain" id="KRF-52-jBW">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="9gY-qI-S9w">
                                            <rect key="frame" x="43" y="7" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="I-Parliament"/>
                                                <segment title="Democracy Club"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="5XG-fV-xYz" eventType="valueChanged" id="4LV-eC-Nof"/>
                                                <action selector="segmentChanged:" destination="hh5-mb-dmo" eventType="valueChanged" id="CPO-AV-a6h"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="THw-Z3-uwL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lix-8C-Il8" secondAttribute="trailing" id="5xh-S4-d0E"/>
                            <constraint firstItem="AE8-IJ-iq9" firstAttribute="top" secondItem="QDA-dQ-pBe" secondAttribute="bottom" constant="-7" id="71B-ZH-uL0"/>
                            <constraint firstItem="lix-8C-Il8" firstAttribute="leading" secondItem="Zob-Z9-vEv" secondAttribute="leading" id="8eH-Lk-Xo5"/>
                            <constraint firstItem="AE8-IJ-iq9" firstAttribute="leading" secondItem="Zob-Z9-vEv" secondAttribute="leading" id="JKi-TS-Bi0"/>
                            <constraint firstItem="lix-8C-Il8" firstAttribute="top" secondItem="Zob-Z9-vEv" secondAttribute="top" id="Lh2-Pp-uVt"/>
                            <constraint firstItem="uaJ-mq-3Uk" firstAttribute="top" secondItem="AE8-IJ-iq9" secondAttribute="bottom" id="Mo9-Py-nrS"/>
                            <constraint firstAttribute="trailing" secondItem="AE8-IJ-iq9" secondAttribute="trailing" id="Pt0-LX-vnu"/>
                            <constraint firstItem="btx-gQ-20P" firstAttribute="top" secondItem="lix-8C-Il8" secondAttribute="bottom" id="VHt-je-1Fk"/>
                            <constraint firstAttribute="trailing" secondItem="uaJ-mq-3Uk" secondAttribute="trailing" id="XOY-hg-Mom"/>
                            <constraint firstItem="uaJ-mq-3Uk" firstAttribute="leading" secondItem="Zob-Z9-vEv" secondAttribute="leading" id="vcP-QR-mFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="ruB-JJ-p5r"/>
                    <connections>
                        <outlet property="hairlineHeight" destination="ug2-sA-rxf" id="8ax-Dk-4K8"/>
                        <outlet property="segmentedControl" destination="9gY-qI-S9w" id="jZ1-Aw-0qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbt-ET-qaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="841"/>
        </scene>
        <!--Blog Table View Controller-->
        <scene sceneID="c4J-68-wgU">
            <objects>
                <tableViewController id="u3W-eZ-EyL" customClass="BlogTableViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTm-pY-8ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="blogImageCell" id="oH2-Zw-e3I" customClass="BlogTableViewCell" customModule="I_Parliament" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oH2-Zw-e3I" id="KP7-UF-o51">
                                    <frame key="frameInset" width="342" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-pP-C8r">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q89-4j-nrB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-rQ-URl">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-pK-c76">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="K1s-uw-mK1"/>
                                                <constraint firstAttribute="height" constant="58" id="NnG-m0-3tb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-Ia-xlt">
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Post Content
More Content
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">And More

</string>
                                                    <attributes>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H0Z-pK-c76" firstAttribute="top" secondItem="CzR-pP-C8r" secondAttribute="bottom" constant="8" id="5NZ-j8-Zvg"/>
                                        <constraint firstItem="CzR-pP-C8r" firstAttribute="top" secondItem="KP7-UF-o51" secondAttribute="topMargin" id="9MG-bE-Zoj"/>
                                        <constraint firstItem="5tp-Ia-xlt" firstAttribute="trailing" secondItem="KP7-UF-o51" secondAttribute="trailingMargin" id="GUJ-aS-EMi"/>
                                        <constraint firstItem="b0o-rQ-URl" firstAttribute="trailing" secondItem="KP7-UF-o51" secondAttribute="trailingMargin" id="LN0-nu-BLL"/>
                                        <constraint firstItem="CzR-pP-C8r" firstAttribute="leading" secondItem="KP7-UF-o51" secondAttribute="leadingMargin" constant="8" id="OhA-9p-Mu8"/>
                                        <constraint firstItem="H0Z-pK-c76" firstAttribute="leading" secondItem="KP7-UF-o51" secondAttribute="leadingMargin" constant="8" id="XVF-uc-t6m"/>
                                        <constraint firstItem="5tp-Ia-xlt" firstAttribute="leading" secondItem="H0Z-pK-c76" secondAttribute="trailing" constant="8" id="fwt-H0-FX7"/>
                                        <constraint firstItem="5tp-Ia-xlt" firstAttribute="top" secondItem="CzR-pP-C8r" secondAttribute="bottom" constant="8" id="jrE-Ad-uGc"/>
                                        <constraint firstItem="b0o-rQ-URl" firstAttribute="top" secondItem="KP7-UF-o51" secondAttribute="topMargin" id="lMf-p9-5UN"/>
                                        <constraint firstItem="b0o-rQ-URl" firstAttribute="leading" secondItem="CzR-pP-C8r" secondAttribute="trailing" constant="8" id="z91-JR-G2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="5tp-Ia-xlt" id="agn-R1-jhO"/>
                                    <outlet property="dateLabel" destination="b0o-rQ-URl" id="o3d-o1-wMP"/>
                                    <outlet property="thumbnailPadding" destination="fwt-H0-FX7" id="p5N-Nn-Hea"/>
                                    <outlet property="thumbnailView" destination="H0Z-pK-c76" id="YW1-Kh-oHd"/>
                                    <outlet property="thumbnailWidth" destination="K1s-uw-mK1" id="mMD-FN-LL6"/>
                                    <outlet property="titleLabel" destination="CzR-pP-C8r" id="Ihz-Tf-iV2"/>
                                    <segue destination="NwN-Aa-A06" kind="show" id="Xdi-wy-AM3">
                                        <segue key="commit" inheritsFrom="parent" id="CvN-sT-8Cs"/>
                                        <segue key="preview" inheritsFrom="commit" id="OB5-6O-Yda"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3W-eZ-EyL" id="L6C-Zh-bdf"/>
                            <outlet property="delegate" destination="u3W-eZ-EyL" id="Gs3-gq-vYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xjg-5d-Sfo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX5-dv-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="841"/>
        </scene>
        <!--Post Title-->
        <scene sceneID="6VZ-p9-hUB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NwN-Aa-A06" customClass="PostViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyY-2a-D1s"/>
                        <viewControllerLayoutGuide type="bottom" id="t8S-aL-g5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksn-vY-Rb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Title" id="cUX-Lr-ayX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLW-wy-iau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1213"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="pcc-8n-bmP">
            <objects>
                <viewController id="hh5-mb-dmo" customClass="ContainerViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1s-CE-vCx"/>
                        <viewControllerLayoutGuide type="bottom" id="3eB-B8-xsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPf-hA-hSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-JL-1Rl">
                                <connections>
                                    <segue destination="fl2-jd-ElQ" kind="embed" id="aGX-Sd-rnd"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-gP-tk3">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iA8-rv-SJl"/>
                                    <barButtonItem style="plain" id="GFo-Ej-Qhc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Osp-Ev-Kzn">
                                            <rect key="frame" x="43" y="7" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Available"/>
                                                <segment title="Downloaded"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="hh5-mb-dmo" eventType="valueChanged" id="mqj-PA-T7n"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g7V-hl-xp8"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-KP-jSA" userLabel="Hairline View">
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YL4-Mj-YtW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzx-JL-1Rl" firstAttribute="leading" secondItem="YPf-hA-hSR" secondAttribute="leading" id="57a-GH-lxD"/>
                            <constraint firstAttribute="trailing" secondItem="hxy-gP-tk3" secondAttribute="trailing" id="D9Z-BR-7UY"/>
                            <constraint firstItem="3eB-B8-xsP" firstAttribute="top" secondItem="Lzx-JL-1Rl" secondAttribute="bottom" id="JdC-bg-ZZw"/>
                            <constraint firstItem="Lzx-JL-1Rl" firstAttribute="top" secondItem="YPf-hA-hSR" secondAttribute="top" id="Nas-6B-bLZ"/>
                            <constraint firstAttribute="trailing" secondItem="Lzx-JL-1Rl" secondAttribute="trailing" id="Tuc-th-8bc"/>
                            <constraint firstItem="hxy-gP-tk3" firstAttribute="top" secondItem="m1s-CE-vCx" secondAttribute="bottom" constant="-7" id="cJo-0S-VE5"/>
                            <constraint firstAttribute="trailing" secondItem="FrZ-KP-jSA" secondAttribute="trailing" id="g2N-wP-R2t"/>
                            <constraint firstItem="hxy-gP-tk3" firstAttribute="leading" secondItem="YPf-hA-hSR" secondAttribute="leading" id="hSA-p3-6NU"/>
                            <constraint firstItem="FrZ-KP-jSA" firstAttribute="leading" secondItem="YPf-hA-hSR" secondAttribute="leading" id="kKa-61-Gbh"/>
                            <constraint firstItem="FrZ-KP-jSA" firstAttribute="top" secondItem="hxy-gP-tk3" secondAttribute="bottom" id="ob7-RH-GBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="Nxn-2M-LIb"/>
                    <connections>
                        <outlet property="hairlineHeight" destination="YL4-Mj-YtW" id="CGY-KT-9Zh"/>
                        <outlet property="segmentedControl" destination="Osp-Ev-Kzn" id="VqA-kz-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="red-Hd-fIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="1591"/>
        </scene>
        <!--Downloads Table View Controller-->
        <scene sceneID="5U0-cd-QNT">
            <objects>
                <tableViewController id="fl2-jd-ElQ" customClass="DownloadsTableViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1M-6p-YBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="availableGroupCell" textLabel="Bzo-1i-nY8" detailTextLabel="crJ-FB-fhw" style="IBUITableViewCellStyleValue1" id="r8C-24-uqi" customClass="AvailableGroupTableViewCell" customModule="I_Parliament" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8C-24-uqi" id="YDh-1Q-uRX">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Available Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzo-1i-nY8">
                                            <frame key="frameInset" minX="15" minY="11" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# Items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crJ-FB-fhw">
                                            <frame key="frameInset" minX="283" minY="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableCell" textLabel="6cP-0i-hCW" style="IBUITableViewCellStyleDefault" id="rhz-ql-xr3" customClass="AvailableItemTableViewCell" customModule="I_Parliament" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhz-ql-xr3" id="cE5-gh-XOJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Available Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cP-0i-hCW">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NwN-Aa-A06" kind="show" id="KtK-mt-KjP">
                                        <segue key="commit" inheritsFrom="parent" id="QDr-z6-SLC"/>
                                        <segue key="preview" inheritsFrom="commit" id="SPb-lf-PYy"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="downloadedCell" textLabel="SRm-zp-KHK" style="IBUITableViewCellStyleDefault" id="QlR-g1-3yf">
                                <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlR-g1-3yf" id="UjD-Pv-Zab">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Downloaded Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRm-zp-KHK">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NwN-Aa-A06" kind="show" id="HHN-qn-2td">
                                        <segue key="commit" inheritsFrom="parent" id="3Oh-gq-kIR"/>
                                        <segue key="preview" inheritsFrom="commit" id="TnY-zx-oG3"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl2-jd-ElQ" id="t9x-hu-fjk"/>
                            <outlet property="delegate" destination="fl2-jd-ElQ" id="RpJ-FZ-GKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHe-bY-b3T"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-h7-Y8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="1591"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="ER5-lU-jlh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rue-SB-L2P" customClass="ContactViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8L-uK-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="YON-Cb-CdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws4-LM-IiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-9A-Ouq">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o94-QG-Kcv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Secretariat:

secretariat@iparliament.in


Organising Committee:

oc@iparliament.in


Allotments:

allotments@iparliament.in


Democracy Club:

democracyclub@iparliament.in</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-Ct-468">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-wj-ZGd" userLabel="Twitter">
                                                <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RMM-wj-ZGd" secondAttribute="height" multiplier="1:1" id="l7T-Z7-684"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.67000000000000004" blue="0.93000000000000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="https://twitter.com/iparliament2016" image="Twitter"/>
                                                <connections>
                                                    <action selector="openURL:" destination="rue-SB-L2P" eventType="touchUpInside" id="ghn-N9-OSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-9u-wgn" userLabel="Instagram">
                                                <accessibility key="accessibilityConfiguration" label="Instagram"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zjp-9u-wgn" secondAttribute="height" multiplier="1:1" id="dI3-El-pRt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.32000000000000001" green="0.5" blue="0.64000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="https://www.instagram.com/iparliament2016/" image="Instagram"/>
                                                <connections>
                                                    <action selector="openURL:" destination="rue-SB-L2P" eventType="touchUpInside" id="TaZ-f8-dY8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-8M-Mqu" userLabel="Facebook">
                                                <accessibility key="accessibilityConfiguration" label="Facebook"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xSk-8M-Mqu" secondAttribute="height" multiplier="1:1" id="y8K-hd-1j4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23000000000000001" green="0.34999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="https://www.facebook.com/I-Parliament-525074704336783/" image="Facebook"/>
                                                <connections>
                                                    <action selector="openURL:" destination="rue-SB-L2P" eventType="touchUpInside" id="q9m-WA-u1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5en-aD-bxL" userLabel="Flickr">
                                                <accessibility key="accessibilityConfiguration" label="Flickr"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5en-aD-bxL" secondAttribute="height" multiplier="1:1" id="F7V-2p-2HE"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47999999999999998" blue="0.70999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="https://www.flickr.com/people/iparliament/" image="Flickr"/>
                                                <connections>
                                                    <action selector="openURL:" destination="rue-SB-L2P" eventType="touchUpInside" id="jCx-bx-r25"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="IyV-VJ-JsF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wOF-9A-Ouq" secondAttribute="trailing" constant="16" id="OQE-5B-7YB"/>
                            <constraint firstItem="wOF-9A-Ouq" firstAttribute="leading" secondItem="ws4-LM-IiA" secondAttribute="leading" constant="16" id="eHJ-d4-cko"/>
                            <constraint firstItem="wOF-9A-Ouq" firstAttribute="top" secondItem="C8L-uK-J7L" secondAttribute="bottom" constant="16" id="h9E-ep-NCm"/>
                            <constraint firstItem="YON-Cb-CdF" firstAttribute="top" secondItem="wOF-9A-Ouq" secondAttribute="bottom" constant="16" id="lvN-uy-yu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="sJ2-10-epf">
                        <barButtonItem key="rightBarButtonItem" title="Credits" id="lLT-2z-dqZ">
                            <connections>
                                <segue destination="kLm-lh-6Nh" kind="presentation" id="FoZ-Gf-NXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTextView" destination="o94-QG-Kcv" id="WhM-K3-Fk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpl-Wi-Jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="2330"/>
        </scene>
        <!--Credits-->
        <scene sceneID="pZ1-OW-W1W">
            <objects>
                <viewControllerPlaceholder storyboardName="Credits" id="kLm-lh-6Nh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIB-Sm-fqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="2329"/>
        </scene>
        <!--Home-->
        <scene sceneID="qQj-H1-bvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bn-fu-Qob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home Filled" id="OdO-Rt-fPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2MT-b6-uI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Teq-rA-fGq" kind="relationship" relationship="rootViewController" id="Vrz-q8-GnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-MH-qX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-599"/>
        </scene>
        <!--Location-->
        <scene sceneID="Hec-Az-ZNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdS-2W-1Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="Locate" selectedImage="Locate Filled" id="hW6-gV-Qxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CMD-pt-2BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ech-YT-izi" kind="relationship" relationship="rootViewController" id="AIr-jH-MZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-y5-b7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="142.6056338028169"/>
        </scene>
        <!--Blog-->
        <scene sceneID="fYD-wW-B3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8P1-ke-NC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="Blog" selectedImage="Blog Filled" id="CPM-G8-eGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CI5-Nh-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XG-fV-xYz" kind="relationship" relationship="rootViewController" id="W2U-iH-Gdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWG-o5-XLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="840.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ay4-mS-qwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa9-NN-3Xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="XbB-3S-fjc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c6J-gz-QbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh5-mb-dmo" kind="relationship" relationship="rootViewController" id="Q2T-sK-8Wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13V-M9-VSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1590.8450704225352"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="VBa-KO-09k">
            <objects>
                <viewController id="Tbt-0N-Cq4" customClass="SplashScreenViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w00-pV-61P"/>
                        <viewControllerLayoutGuide type="bottom" id="8lq-q5-VML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lG-OE-aKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-DJ-jfW"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoRibbon" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-GF-5Vn"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq1-GF-5Vn" firstAttribute="leading" secondItem="6lG-OE-aKZ" secondAttribute="leading" constant="16" id="0UN-K1-Y1m"/>
                            <constraint firstAttribute="bottom" secondItem="r7P-DJ-jfW" secondAttribute="bottom" constant="8" id="4nS-2z-8We"/>
                            <constraint firstAttribute="trailing" secondItem="hq1-GF-5Vn" secondAttribute="trailing" constant="16" id="E3s-hJ-Ejz"/>
                            <constraint firstItem="r7P-DJ-jfW" firstAttribute="leading" secondItem="6lG-OE-aKZ" secondAttribute="leading" constant="16" id="GQe-k1-Lt2"/>
                            <constraint firstAttribute="bottom" secondItem="hq1-GF-5Vn" secondAttribute="bottom" constant="8" id="Gr0-9A-LBd"/>
                            <constraint firstItem="r7P-DJ-jfW" firstAttribute="top" secondItem="w00-pV-61P" secondAttribute="bottom" id="Nvu-JX-8SL"/>
                            <constraint firstAttribute="trailing" secondItem="r7P-DJ-jfW" secondAttribute="trailing" constant="16" id="RUa-46-dgy"/>
                            <constraint firstItem="hq1-GF-5Vn" firstAttribute="top" secondItem="w00-pV-61P" secondAttribute="bottom" id="oTu-WS-jHJ"/>
                            <constraint firstItem="hq1-GF-5Vn" firstAttribute="top" secondItem="w00-pV-61P" secondAttribute="bottom" id="w5W-9T-ryN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noRibbonImageView" destination="hq1-GF-5Vn" id="EG5-4D-iE0"/>
                        <outlet property="ribbonImageView" destination="r7P-DJ-jfW" id="Qp9-VT-a4M"/>
                        <segue destination="UQA-xA-13d" kind="presentation" identifier="showTabBarController" modalTransitionStyle="crossDissolve" id="aLH-Yj-Mho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-Aa-gLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2330.2848575712146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPk-4d-4l1">
            <objects>
                <tabBarController id="UQA-xA-13d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVD-ZS-Bns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Bn-fu-Qob" kind="relationship" relationship="viewControllers" id="4Bn-In-qCx"/>
                        <segue destination="AdS-2W-1Z0" kind="relationship" relationship="viewControllers" id="cgA-nH-OX7"/>
                        <segue destination="8P1-ke-NC5" kind="relationship" relationship="viewControllers" id="v23-fs-8iS"/>
                        <segue destination="xa9-NN-3Xt" kind="relationship" relationship="viewControllers" id="fm8-8Q-7fd"/>
                        <segue destination="nCd-OG-iKK" kind="relationship" relationship="viewControllers" id="M39-sa-4YM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbX-pJ-M4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2330"/>
        </scene>
        <!--Contact-->
        <scene sceneID="JTw-7e-7LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCd-OG-iKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" selectedImage="Contact Filled" id="Kde-kf-Otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mc9-j2-CSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rue-SB-L2P" kind="relationship" relationship="rootViewController" id="cJZ-Sh-aO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxq-CY-BKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blog" width="25" height="25"/>
        <image name="Blog Filled" width="25" height="25"/>
        <image name="Contact" width="25" height="25"/>
        <image name="Contact Filled" width="25" height="25"/>
        <image name="Facebook" width="33" height="33"/>
        <image name="Flickr" width="33" height="33"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home Filled" width="25" height="25"/>
        <image name="Instagram" width="33" height="33"/>
        <image name="Locate" width="25" height="25"/>
        <image name="Locate Filled" width="25" height="25"/>
        <image name="NoRibbon" width="1920" height="1279"/>
        <image name="Ribbon" width="1920" height="1279"/>
        <image name="Twitter" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HHN-qn-2td"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
