<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HIh-FG-r2E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="htw-Ln-ula">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HIh-FG-r2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nqi-Fg-i1n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GwF-UQ-9tw" kind="relationship" relationship="viewControllers" id="NOO-lk-LSO"/>
                        <segue destination="dzx-ba-vEF" kind="relationship" relationship="viewControllers" id="Q2R-wT-Hho"/>
                        <segue destination="Ea0-vQ-eQq" kind="relationship" relationship="viewControllers" id="XNQ-um-F9t"/>
                        <segue destination="wK2-2X-sa4" kind="relationship" relationship="viewControllers" id="4Pu-WK-47f"/>
                        <segue destination="JNG-Ac-Kn5" kind="relationship" relationship="viewControllers" id="KLG-rt-k9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-Wh-2Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="2334"/>
        </scene>
        <!--I-Parliament 🇮🇳-->
        <scene sceneID="k9D-gi-Z0s">
            <objects>
                <viewController id="UPx-m7-3lj" customClass="HomeViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xd-ld-WaR"/>
                        <viewControllerLayoutGuide type="bottom" id="mzR-Ht-wyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWs-i3-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="I-Parliament 🇮🇳" id="J8e-kh-CX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO1-br-wBO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-547"/>
        </scene>
        <!--Home-->
        <scene sceneID="I0H-v3-pbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwF-UQ-9tw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Gcc-Gh-Kew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LQ-kb-YdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPx-m7-3lj" kind="relationship" relationship="rootViewController" id="8La-Cm-sxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO7-nM-3eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-546"/>
        </scene>
        <!--Locate-->
        <scene sceneID="U94-qH-ULd">
            <objects>
                <navigationController id="dzx-ba-vEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locate" image="Locate" id="Rd6-IS-eH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZ6-fY-zUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ech-YT-izi" kind="relationship" relationship="rootViewController" id="6d4-aC-ana"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoK-Cu-V8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="144"/>
        </scene>
        <!--Locate-->
        <scene sceneID="xE1-Gn-BVr">
            <objects>
                <viewController id="ech-YT-izi" customClass="LocateViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnr-mQ-P1w"/>
                        <viewControllerLayoutGuide type="bottom" id="D23-nQ-biW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19J-Wo-lz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locate" id="sX9-2Z-vx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fw-P7-XDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="144"/>
        </scene>
        <!--Blog-->
        <scene sceneID="FH2-DJ-2dx">
            <objects>
                <navigationController id="Ea0-vQ-eQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="Blog" id="NWd-xc-neW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70O-ea-VcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRH-hD-ZFm" kind="relationship" relationship="rootViewController" id="b42-KD-xPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnF-gm-8uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="842"/>
        </scene>
        <!--Blog-->
        <scene sceneID="c76-Qh-73h">
            <objects>
                <viewController id="XRH-hD-ZFm" customClass="BlogViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxN-ol-gtN"/>
                        <viewControllerLayoutGuide type="bottom" id="kv4-TJ-6j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4o-jr-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="kkL-3e-W03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-MF-5o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWL-Kb-0TX">
            <objects>
                <navigationController id="wK2-2X-sa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Z4b-tw-nkC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al8-Px-CBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnC-mQ-Shz" kind="relationship" relationship="rootViewController" id="LJe-Jf-wUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxk-Lg-dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1592"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="coL-J0-Ovs">
            <objects>
                <viewController id="nnC-mQ-Shz" customClass="DownloadsViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2P-h1-Uiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hto-65-3OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w8-hh-m0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="aOi-jy-RmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnT-ku-4gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1593"/>
        </scene>
        <!--Contact-->
        <scene sceneID="zXh-J6-ANI">
            <objects>
                <navigationController id="JNG-Ac-Kn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="eUZ-1k-Qk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBP-qc-ik1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rue-SB-L2P" kind="relationship" relationship="rootViewController" id="RaS-5a-0YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEk-Z4-vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2334"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ER5-lU-jlh">
            <objects>
                <viewController id="rue-SB-L2P" customClass="ContactViewController" customModule="I_Parliament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8L-uK-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="YON-Cb-CdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws4-LM-IiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="sJ2-10-epf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpl-Wi-Jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="2334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blog" width="25" height="25"/>
        <image name="Contact" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Locate" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.57999999999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
